# battleship-api

./: .gitignore  Battleship environment.postman_environment.json  Battleship.postman_collection.json  Battleship.sln  backlog.txt
src/Battleship.API/: Battleship.API.csproj  Program.cs  appsettings.json
src/Battleship.API/Core/Contracts/Repositories/: IChallengesRepository.cs  IGenericRepository.cs  IUsersRepository.cs
src/Battleship.API/Core/Contracts/Services/: IAuthService.cs  IChallengeService.cs  IHashService.cs
src/Battleship.API/Core/Contracts/UnitsOfWork/: IUnitOfWork.cs
src/Battleship.API/Core/Enums/: ChallengeStatus.cs
src/Battleship.API/Core/Exceptions/: AppArgumentException.cs  AppForbiddenException.cs  AppUnauthorizedException.cs
src/Battleship.API/Core/Models/DTOs/Auth/: SignInInputDTO.cs  SignInResultDTO.cs  SignUpInputDTO.cs  SignUpResultDTO.cs
src/Battleship.API/Core/Models/DTOs/Challenges/: ChallengeDTO.cs  ChallengesInputDTO.cs  NewChallengeInputDTO.cs  NewChallengeResultDTO.cs
src/Battleship.API/Core/Models/Domain/: Challenge.cs  User.cs
src/Battleship.API/Core/Services/: AuthService.cs  ChallengeService.cs  HashService.cs
src/Battleship.API/Core/Settings/: JwtSettings.cs
src/Battleship.API/Endpoints/Auth/: SignInEndpoint.cs  SignUpEndpoint.cs
src/Battleship.API/Endpoints/Challenges/: ChallengesEndpoint.cs  NewChallengeEndpoint.cs
src/Battleship.API/Endpoints/Error/: ErrorDevEndpoint.cs  ErrorEndpoint.cs
src/Battleship.API/Extensions/: ClaimsPrincipalExtensions.cs  IServiceCollectionExtensions.cs
src/Battleship.API/Infrastructure/DbContexts/: BattleshipDbContext.cs
src/Battleship.API/Infrastructure/EntitiesConfiguration/: ChallengeEntityConfiguration.cs  UserEntityConfiguration.cs
src/Battleship.API/Infrastructure/Migrations/: 20220125234621_Add_Users_Table.Designer.cs  20220125234621_Add_Users_Table.cs  20220130144346_Add_Challenges_Table.Designer.cs  20220130144346_Add_Challenges_Table.cs  BattleshipDbContextModelSnapshot.cs
src/Battleship.API/Infrastructure/Repositories/: ChallengesRepository.cs  GenericRepository.cs  UsersRepository.cs
src/Battleship.API/Infrastructure/UnitsOfWork/: UnitOfWork.cs
src/Battleship.API/Properties/: launchSettings.json
(+1 files in other folders)
